<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITE Tech App</title>
        <!-- JQuery Online Ref -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Bootstrap Online Ref -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Google Maps API Online Ref -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAErSg_XTRRP8Imw-Glv5-0W6BgHvBLHbM&callback=myMap"></script>
        <!-- Leaflet Maps API Online Ref -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

        <script data-main="js/Dependencies" src="bower_components/requirejs/require.js"></script>






        <script src="./js/App_routes.js"></script>
        <script src="./js/google_maps.js"></script>
        <script src="./js/leaflet_maps.js"></script>
        <script src="./js/Scatter_Plot.js"></script>
        <script src="./js/advplot.js"></script>
        <link src="./css/style.css"/>

    </head>
    <body ng-app="myApp">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand"> First App </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#/">Home</a></li>
                    <li><a href="#/Google_Maps">Google Maps</a></li>
                    <li><a href="#/Leaflet_Maps">Leaflet Maps</a></li>
                    <li><a href="#/Scatter_Plot">Scatter Plot</a></li>
                    <li><a href="#/AdvPlot">Advanced Highchart</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/Formpage">Form</a></li>
                </ul>
            </div>
        </nav>

        <div ng-view></div>
    </body>
</html>